<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.9.4"/>
        <PackageReference Include="PrettyLogging.Console" Version="1.0.3"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
    </ItemGroup>

</Project>
