# Meio

./: CONTRIBUTING.md  DiscordPresence.cs  LICENSE  Meio.csproj  Meio.sln  Program.cs  README.md  config.json  id.txt  qodana.yaml  youtube_integration.cs
.github/workflows/: qodana_code_quality.yml
Meio.Api/: Api.cs  Meio.Api.csproj
Meio.Api/Services/: AudioMetadataService.cs  AudioPlayerService.cs
Meio.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Meio.App.csproj  Program.cs  app.manifest
Meio.App/Services/: FileHelper.cs
Meio.app/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Meio.app.csproj  Program.cs  app.manifest  contributing.md
Meio.app/Resources/: ColorPalette.axaml  Styles.axaml
Meio.app/Resources/Styles/: DarkThemeStyles.axaml  LightThemeStyles.axaml  Styles.axaml
Meio.app/Services/: AudioMetadataService.cs  AudioPlayerService.cs  FileHelper.cs  ImageHelper.cs  MediaPlayerService.cs  NavigationService.cs  PlayistIntegration.cs  PlaylistService.cs
Meio.app/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
