<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>YouTubeMusicDiscordRPC.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
      <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    </ItemGroup>

</Project>