<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Meio.app.Controls"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        x:Class="Meio.app.Views.MainWindow"
        Background="{DynamicResource BackgroundBrush}"
        Title="Meio">
    <Grid>
        <controls:Background/>
        <ContentControl Name="MainContent" ZIndex="0" />

        <Border Name="MenuBar" Classes="Menu" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                ZIndex="1"
                PointerEntered="MenuBar_OnPointerEntered" PointerExited="MenuBar_OnPointerExited"
                CornerRadius="0, 20, 20, 0"> <!--Left Bar-->
            <StackPanel Spacing="30">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10"> <!--Profile and menu-->
                    <Ellipse Name="Profile" PointerPressed="Profile_OnPointerPressed" Width="50" Height="50"
                             Fill="{DynamicResource PrimaryAccentColor}">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="Black" OffsetY="4" Opacity="0.25" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Canvas Width="36" Height="36"
                            Background="Transparent"
                            PointerPressed="Menu_OnPointerPressed"> <!-- Menu -->
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Home" Click="HomeItem_OnClick" />
                                <MenuItem Header="Toggle Theme" Click="ToggleThemeItem_OnClick" />
                                <MenuItem Header="Settings" Click="SettingsItem_OnClick" />
                                <MenuItem Header="Quit Application" Click="QuitItem_OnClick" />
                            </ContextMenu>
                        </Canvas.ContextMenu>

                        <Border Cursor="Hand">
                            <Svg Path="avares://Meio.app/Assets/svg/hamburger_md.svg">
                                <Svg.Effect>
                                    <DropShadowEffect Color="#000000"
                                                      BlurRadius="4"
                                                      OffsetX="0"
                                                      OffsetY="4" />
                                </Svg.Effect>
                            </Svg>
                        </Border>
                        
                    </Canvas> <!-- /Menu -->
                </StackPanel> <!--/Profile and menu-->

                <StackPanel Margin="15" Spacing="14" HorizontalAlignment="Left">
                    <controls:PlaylistCard CoverBrush="Tomato" />
                    <controls:PlaylistCard CoverBrush="Indigo" />
                    <controls:PlaylistCard CoverBrush="LightGreen" />
                    <controls:PlaylistCard CoverBrush="LightSeaGreen" />
                    <controls:PlaylistCard CoverBrush="NavajoWhite" />
                    <controls:PlaylistCard CoverBrush="DarkOliveGreen" />
                    <controls:PlaylistCard CoverBrush="HotPink" />
                    <controls:PlaylistCard CoverBrush="Azure" />
                </StackPanel>
            </StackPanel>
        </Border> <!--/Left Bar-->

        <controls:PlayingWidget HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>