<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Meio.app.Views.PlaylistView">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Height="350" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Source="avares://Meio.App/Assets/playlistbanner.jpg">
            <Image.Effect>
                <BlurEffect Radius="8" />
            </Image.Effect>
        </Image>
        <Grid ColumnDefinitions="120, *" RowDefinitions="Auto,Auto"> <!--Page Content-->
            <Grid Grid.Column="1" Name="PlaylistBanner"> <!--Playlist Banner -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="45, 36, 0, 0" Spacing="21">
                    <Border Width="280" Height="280" CornerRadius="12"
                            Background="{DynamicResource SecondaryAccentColor}" />
                    <StackPanel Orientation="Vertical" Spacing="20"> <!--PlaylistInfo-->
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="48">Playlist Name</TextBlock>
                            <TextBlock FontWeight="Light" FontSize="24">Playlist authors</TextBlock>
                        </StackPanel>

                        <StackPanel Spacing="25" Orientation="Horizontal"> <!--PlaylistButtons-->
                            <!-- TODO REWORK -->
                            <Svg Classes="Icon" Path="avares://Meio.app/Assets/svg/Playlist/playlist_play.svg"/>
                            <Svg Classes="Icon" Path="avares://Meio.app/Assets/svg/Playlist/playlist_like.svg"/>
                            <Svg Classes="Icon" Path="avares://Meio.app/Assets/svg/shuffle.svg" Width="48" Height="48"/>
                            <Svg Classes="Icon" Path="avares://Meio.app/Assets/svg/other.svg" Width="48" Height="48"/>
                        </StackPanel> <!--/PlaylistButtons-->
                    </StackPanel> <!--/PlaylistInfo-->
                </StackPanel>
            </Grid><!--Playlist Banner-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="70, 100, 0, 0" RowDefinitions="Auto, Auto, Auto" RowSpacing="15">
                <StackPanel Orientation="Horizontal" Spacing="300">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Border Width="56" Height="56" CornerRadius="12"
                                Background="{DynamicResource SecondaryAccentColor}" />
                        <TextBlock Name="PlaylistSongTitle0" Text="Title 0" FontSize="24" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock Name="PlaylistSongLength0" Text="0:00" FontSize="24" VerticalAlignment="Center" />
                        <TextBlock Name="PlaylistSongIndex0" Text="1" FontSize="24" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="300">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Border Width="56" Height="56" CornerRadius="12"
                                Background="{DynamicResource SecondaryAccentColor}" />
                        <TextBlock Name="PlaylistSongTitle1" Text="Title 1" FontSize="24" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock Name="PlaylistSongLength1" Text="0:00" FontSize="24" VerticalAlignment="Center" />
                        <TextBlock Name="PlaylistSongIndex1" Text="2" FontSize="24" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid> <!--/Page Content-->
    </Grid>
</UserControl>