<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LibVLCSharp" Version="3.9.4"/>
        <PackageReference Include="PrettyLogging.Console" Version="1.0.3"/>
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
    </ItemGroup>
</Project>
